{
  "name": "@orbat-mapper/msdllib",
  "version": "0.18.0",
  "description": "A library for manipulating Military Scenario Definition Language (MSDL) data",
  "keywords": [],
  "files": [
    "dist/",
    "!dist/test"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbat-mapper/msdllib.git"
  },
  "bugs": {
    "url": "https://github.com/orbat-mapper/msdllib/issues"
  },
  "homepage": "https://github.com/orbat-mapper/msdllib",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run test",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "test": "vitest run",
    "dev": "vitest",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci"
  },
  "dependencies": {
    "ecef-projector": "^1.0.1",
    "mgrs": "^2.1.0",
    "utm": "^1.1.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.3",
    "@changesets/cli": "^2.28.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.13.4",
    "@types/utm": "^1.1.4",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.6"
  }
}
